Hi,
Those are the two tests that i was given

The Xamarin project i replaced some of Clicked-events with Command via MVVM Pattern,
But the rest i believe i need a good resource to fully understand how to pass and manipluate data in MVVM as i never used Xamarin,
Thanks to you helped me to explore this good technology that i became obsessed about .
Hope you put in consideration that i still have exams and study,so the time a bit tight.
Thanks 

